org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.19.3-pre3
enabled_platforms=fabric
archives_base_name=valkyrienskies-118
mod_version=2.1.0-alpha1
maven_group=org.valkyrienskies.mod
architectury_version=6.3.49
fabric_loader_version=0.14.11
fabric_api_version=0.68.0+1.19.3
forge_version=1.19.2-43.1.47
dependency_downloader_version=4.7
# Prevent kotlin from autoincluding stdlib as a dependency, which breaks
# gradle's composite builds (includeBuild) for some reason. We'll add it manually
kotlin.stdlib.default.dependency=false
# Left intentionally empty
vs_maven_url=
vs_maven_username=
vs_maven_password=
curse_api_key=
curse_project_id=258371
modrinth_api_key=
modrinth_project_id=V5ujR2yw
