org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.16.5
enabled_platforms=fabric,forge
archives_base_name=valkyrienskies-116
mod_version=1.0.0
maven_group=org.valkyrienskies.mod
architectury_version=1.31.61
fabric_loader_version=0.14.5
fabric_api_version=0.42.0+1.16
forge_version=1.16.5-36.2.35
yarn_mappings=1.16.5+build.5
# Prevent kotlin from autoincluding stdlib as a dependency, which breaks
# gradle's composite builds (includeBuild) for some reason. We'll add it manually
kotlin.stdlib.default.dependency=false
#org.gradle.caching=true
#org.gradle.parallel=true
