org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge
archives_base_name=valkyrienskies-118
mod_version=2.0.0-alpha4
maven_group=org.valkyrienskies.mod
architectury_version=6.3.49
fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2
forge_version=1.19.2-43.1.47
quilt_loader_version=0.17.6
quilt_fabric_api_version=4.0.0-beta.19+0.64.0-1.19.2
cloth_config_version=8.2.88
modmenu_version=4.1.0
# Prevent kotlin from autoincluding stdlib as a dependency, which breaks
# gradle's composite builds (includeBuild) for some reason. We'll add it manually
kotlin.stdlib.default.dependency=false
# Left intentionally empty
vs_maven_url=
vs_maven_username=
vs_maven_password=
curse_api_key=
curse_project_id=258371
modrinth_api_key=
modrinth_project_id=V5ujR2yw
