loader_platform=Forge
loom.platform=forge
kotlin.stdlib.default.dependency=false
## Crate dep
create_minecraft_version=1.18.2
flywheel_minecraft_version=1.18.2
create_version=0.5.0.e-195
flywheel_version=0.6.6-94
registrate_version=MC1.18.2-1.1.3
